[tox]
envlist = py{39,310,311,312},flake8


[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest {posargs:--cov bioconda2biocontainer --cov tests --cov-report term-missing --cov-report html --cov-report xml:coverage.xml}


[testenv:flake8]
skip_install = True
allowlist_externals = poetry
commands_pre = poetry install --no-root
commands = poetry run flake8 src/


[pytest]
doctest_optionflags = ELLIPSIS
testpaths = tests/


[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10
