# SHA1:fc5d8474114fb20ded34b829ec7bc8b16fd19233
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
argcomplete==1.12.3
    # via cwltool
argon2-cffi==20.1.0
    # via notebook
arrow==1.1.1
    # via jinja2-time
async-generator==1.10
    # via nbclient
attrs==21.2.0
    # via jsonschema
backcall==0.2.0
    # via ipython
bagit==1.8.1
    # via cwltool
binaryornot==0.4.4
    # via cookiecutter
bioconda2biocontainer==0.0.6
    # via -r base.in
biopython==1.79
    # via -r base.in
bleach==3.3.0
    # via
    #   galaxy-util
    #   nbconvert
boltons==21.0.0
    # via galaxy-util
cachecontrol==0.12.6
    # via schema-salad
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via argon2-cffi
chardet==4.0.0
    # via
    #   binaryornot
    #   requests
click==8.0.1
    # via cookiecutter
coloredlogs==15.0.1
    # via cwltool
cookiecutter==1.7.3
    # via -r base.in
cwltool==3.1.20210628163208
    # via -r base.in
cycler==0.10.0
    # via matplotlib
debugpy==1.3.0
    # via ipykernel
decorator==4.4.2
    # via
    #   ipython
    #   networkx
defusedxml==0.7.1
    # via nbconvert
docker==5.0.0
    # via -r base.in
docutils==0.17.1
    # via galaxy-util
entrypoints==0.3
    # via nbconvert
galaxy-containers==21.1.0
    # via galaxy-tool-util
galaxy-tool-util==21.1.2
    # via -r base.in
galaxy-util==21.1.0
    # via
    #   galaxy-containers
    #   galaxy-tool-util
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via -r base.in
goenrichment==1.0.2
    # via -r base.in
humanfriendly==9.2
    # via coloredlogs
idna==2.10
    # via requests
ipykernel==6.0.1
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.25.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipywidgets==7.6.3
    # via jupyter
isodate==0.6.0
    # via rdflib
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   cookiecutter
    #   jinja2-time
    #   nbconvert
    #   notebook
jinja2-time==0.2.0
    # via cookiecutter
jsonschema==3.2.0
    # via nbformat
jupyter==1.0.0
    # via -r base.in
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
lockfile==0.12.2
    # via schema-salad
lxml==4.6.3
    # via
    #   galaxy-tool-util
    #   prov
markupsafe==2.0.1
    # via
    #   galaxy-util
    #   jinja2
matplotlib==3.4.2
    # via
    #   -r base.in
    #   seaborn
matplotlib-inline==0.1.2
    # via ipython
mistune==0.8.4
    # via
    #   nbconvert
    #   schema-salad
msgpack==1.0.2
    # via cachecontrol
mypy-extensions==0.4.3
    # via cwltool
nbclient==0.5.3
    # via nbconvert
nbconvert==6.1.0
    # via
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
networkx==2.5.1
    # via
    #   -r base.in
    #   goenrichment
    #   prov
notebook==6.4.1
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.21.0
    # via
    #   -r base.in
    #   biopython
    #   goenrichment
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   seaborn
    #   statsmodels
packaging==21.0
    # via
    #   bleach
    #   galaxy-util
pandas==1.3.0
    # via
    #   -r base.in
    #   goenrichment
    #   seaborn
    #   statsmodels
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
patsy==0.5.1
    # via statsmodels
pdf2image==1.16.0
    # via -r base.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.2
    # via
    #   matplotlib
    #   pdf2image
poyo==0.5.0
    # via cookiecutter
prometheus-client==0.11.0
    # via notebook
prompt-toolkit==3.0.19
    # via
    #   ipython
    #   jupyter-console
prov==1.5.1
    # via cwltool
psutil==5.8.0
    # via cwltool
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycparser==2.20
    # via cffi
pydot==1.4.2
    # via cwltool
pygments==2.9.0
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
    #   pydot
    #   rdflib
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   prov
python-slugify==5.0.2
    # via cookiecutter
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -r base.in
    #   bioconda2biocontainer
    #   galaxy-util
pyzmq==22.1.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.1.1
    # via jupyter
qtpy==1.9.0
    # via qtconsole
rdflib==5.0.0
    # via
    #   cwltool
    #   prov
    #   rdflib-jsonld
    #   schema-salad
rdflib-jsonld==0.5.0
    # via schema-salad
repoze.lru==0.7
    # via routes
requests==2.25.1
    # via
    #   -r base.in
    #   bioconda2biocontainer
    #   cachecontrol
    #   cookiecutter
    #   cwltool
    #   docker
    #   galaxy-containers
    #   galaxy-util
    #   schema-salad
routes==2.5.1
    # via galaxy-util
ruamel.yaml==0.17.10
    # via
    #   cwltool
    #   schema-salad
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
schema-salad==8.1.20210627200047
    # via cwltool
scipy==1.7.0
    # via
    #   -r base.in
    #   goenrichment
    #   seaborn
    #   statsmodels
seaborn==0.11.1
    # via -r base.in
send2trash==1.7.1
    # via notebook
shellescape==3.8.1
    # via cwltool
six==1.16.0
    # via
    #   argon2-cffi
    #   bleach
    #   cookiecutter
    #   cycler
    #   galaxy-util
    #   isodate
    #   jsonschema
    #   patsy
    #   prov
    #   python-dateutil
    #   rdflib
    #   routes
smmap==4.0.0
    # via gitdb
statsmodels==0.12.2
    # via
    #   -r base.in
    #   goenrichment
terminado==0.10.1
    # via notebook
testpath==0.5.0
    # via nbconvert
text-unidecode==1.3
    # via python-slugify
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==3.10.0.0
    # via cwltool
urllib3==1.26.6
    # via
    #   -r base.in
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.1.0
    # via docker
widgetsnbextension==3.5.1
    # via ipywidgets
xmltodict==0.12.0
    # via -r base.in
zipstream-new==1.1.8
    # via galaxy-util

# The following packages are considered to be unsafe in a requirements file:
# setuptools
