# SHA1:2016d815aabb3e67f3ea04ab7fed4def6fbdf0bf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appnope==0.1.0            # via ipykernel, ipython
argon2-cffi==20.1.0       # via notebook
arrow==0.16.0             # via jinja2-time
async-generator==1.10     # via nbclient
attrs==20.2.0             # via jsonschema
backcall==0.2.0           # via ipython
bagit==1.7.0              # via cwltool
binaryornot==0.4.4        # via cookiecutter
bioconda2biocontainer==0.0.4  # via -r requirements/base.in
biopython==1.78           # via -r requirements/base.in
bleach==3.2.0             # via galaxy-util, nbconvert
boltons==20.2.1           # via galaxy-util
cachecontrol==0.11.7      # via schema-salad
certifi==2020.6.20        # via matplotlib, requests
cffi==1.14.2              # via argon2-cffi
chardet==3.0.4            # via binaryornot, requests
click==7.1.2              # via cookiecutter
coloredlogs==14.0         # via cwltool
cookiecutter==1.7.2       # via -r requirements/base.in
cwltool==3.0.20200807132242  # via -r requirements/base.in
cycler==0.10.0            # via matplotlib
decorator==4.4.2          # via ipython, networkx
defusedxml==0.6.0         # via nbconvert
docker==4.3.1             # via -r requirements/base.in
docutils==0.16            # via galaxy-util
entrypoints==0.3          # via nbconvert
galaxy-containers==20.5.0  # via galaxy-tool-util
galaxy-tool-util==20.5.0  # via -r requirements/base.in
galaxy-util==20.5.0       # via galaxy-containers, galaxy-tool-util
gitdb==4.0.5              # via gitpython
gitpython==3.1.8          # via -r requirements/base.in
goenrichment==0.0.10a3    # via -r requirements/base.in
humanfriendly==8.2        # via coloredlogs
idna==2.10                # via requests
importlib-metadata==1.7.0  # via jsonschema
ipykernel==5.3.4          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.18.1           # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.1         # via jupyter
isodate==0.6.0            # via rdflib
jedi==0.17.2              # via ipython
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.2            # via cookiecutter, jinja2-time, nbconvert, notebook
jsonschema==3.2.0         # via nbformat
jupyter-client==6.1.7     # via ipykernel, jupyter-console, nbclient, notebook, qtconsole
jupyter-console==6.2.0    # via jupyter
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0            # via -r requirements/base.in
jupyterlab-pygments==0.1.1  # via nbconvert
kiwisolver==1.2.0         # via matplotlib
lockfile==0.12.2          # via schema-salad
lxml==4.5.2               # via prov
markupsafe==1.1.1         # via cookiecutter, galaxy-util, jinja2
matplotlib==3.3.2         # via -r requirements/base.in, seaborn
mistune==0.8.4            # via nbconvert, schema-salad
mypy-extensions==0.4.3    # via cwltool
nbclient==0.5.0           # via nbconvert
nbconvert==6.0.3          # via jupyter, notebook
nbformat==5.0.7           # via ipywidgets, nbclient, nbconvert, notebook
nest-asyncio==1.4.0       # via nbclient
networkx==2.5             # via -r requirements/base.in, goenrichment, prov
notebook==6.1.4           # via jupyter, widgetsnbextension
numpy==1.19.2             # via -r requirements/base.in, biopython, goenrichment, matplotlib, pandas, patsy, scipy, seaborn, statsmodels
packaging==20.4           # via bleach, galaxy-util
pandas==1.1.2             # via -r requirements/base.in, goenrichment, seaborn, statsmodels
pandocfilters==1.4.2      # via nbconvert
parso==0.7.1              # via jedi
patsy==0.5.1              # via statsmodels
pdf2image==1.14.0         # via -r requirements/base.in
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==7.2.0             # via matplotlib, pdf2image
poyo==0.5.0               # via cookiecutter
prometheus-client==0.8.0  # via notebook
prompt-toolkit==3.0.7     # via ipython, jupyter-console
prov==1.5.1               # via cwltool
psutil==5.7.2             # via cwltool
ptyprocess==0.6.0         # via pexpect, terminado
pycparser==2.20           # via cffi
pydot==1.4.1              # via cwltool
pygments==2.7.1           # via ipython, jupyter-console, jupyterlab-pygments, nbconvert, qtconsole
pyparsing==2.4.7          # via matplotlib, packaging, pydot, rdflib
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via arrow, jupyter-client, matplotlib, pandas, prov
python-slugify==4.0.1     # via cookiecutter
pytz==2020.1              # via pandas
pyyaml==5.3.1             # via -r requirements/base.in, bioconda2biocontainer, galaxy-util
pyzmq==19.0.2             # via jupyter-client, notebook, qtconsole
qtconsole==4.7.7          # via jupyter
qtpy==1.9.0               # via qtconsole
rdflib-jsonld==0.5.0      # via schema-salad
rdflib==4.2.2             # via cwltool, prov, rdflib-jsonld, schema-salad
repoze.lru==0.7           # via routes
requests==2.24.0          # via -r requirements/base.in, bioconda2biocontainer, cachecontrol, cookiecutter, cwltool, docker, galaxy-containers, galaxy-util, schema-salad
routes==2.4.1             # via galaxy-util
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.5       # via cwltool, schema-salad
schema-salad==7.0.20200811075006  # via cwltool
scipy==1.5.2              # via -r requirements/base.in, goenrichment, seaborn, statsmodels
seaborn==0.11.0           # via -r requirements/base.in
send2trash==1.5.0         # via notebook
shellescape==3.4.1        # via cwltool
six==1.15.0               # via argon2-cffi, bleach, cookiecutter, cycler, docker, galaxy-util, isodate, jsonschema, packaging, patsy, prov, python-dateutil, routes, websocket-client
smmap==3.0.4              # via gitdb
statsmodels==0.12.0       # via -r requirements/base.in, goenrichment
terminado==0.8.3          # via notebook
testpath==0.4.4           # via nbconvert
text-unidecode==1.3       # via python-slugify
tornado==6.0.4            # via ipykernel, jupyter-client, notebook, terminado
traitlets==5.0.4          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbclient, nbconvert, nbformat, notebook, qtconsole
typing-extensions==3.7.4.3  # via cwltool, schema-salad
urllib3==1.25.10          # via -r requirements/base.in, requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
websocket-client==0.57.0  # via docker
widgetsnbextension==3.5.1  # via ipywidgets
xmltodict==0.12.0         # via -r requirements/base.in
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
