# SHA1:b1488b3724b231047a11ebbb58a729a4dbd1beb5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
argcomplete==2.0.0
    # via cwltool
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.2
    # via jinja2-time
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via jsonschema
backcall==0.2.0
    # via ipython
bagit==1.8.1
    # via cwltool
beautifulsoup4==4.11.1
    # via nbconvert
binaryornot==0.4.4
    # via cookiecutter
bioconda2biocontainer==0.0.6
    # via -r base.in
biopython==1.79
    # via -r base.in
bleach==5.0.0
    # via
    #   galaxy-util
    #   nbconvert
boltons==21.0.0
    # via galaxy-util
cachecontrol==0.12.11
    # via schema-salad
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via cookiecutter
coloredlogs==15.0.1
    # via cwltool
cookiecutter==1.7.3
    # via -r base.in
cwltool==3.1.20220502060230
    # via -r base.in
cycler==0.11.0
    # via matplotlib
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docker==5.0.3
    # via -r base.in
docutils==0.18.1
    # via galaxy-util
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
fonttools==4.33.3
    # via matplotlib
galaxy-containers==21.9.0
    # via galaxy-tool-util
galaxy-tool-util==21.9.2
    # via -r base.in
galaxy-util==21.9.0
    # via
    #   galaxy-containers
    #   galaxy-tool-util
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r base.in
goenrichment==1.0.3
    # via -r base.in
humanfriendly==10.0
    # via coloredlogs
idna==3.3
    # via requests
ipykernel==6.13.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.3.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.7.0
    # via jupyter
isodate==0.6.1
    # via rdflib
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
    #   nbconvert
    #   notebook
jinja2-time==0.2.0
    # via cookiecutter
jsonschema==4.4.0
    # via nbformat
jupyter==1.0.0
    # via -r base.in
jupyter-client==7.3.0
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.3
    # via jupyter
jupyter-core==4.10.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.0
    # via ipywidgets
kiwisolver==1.4.2
    # via matplotlib
lockfile==0.12.2
    # via schema-salad
lxml==4.9.1
    # via
    #   galaxy-tool-util
    #   prov
markupsafe==2.1.1
    # via
    #   galaxy-util
    #   jinja2
    #   nbconvert
matplotlib==3.5.2
    # via
    #   -r base.in
    #   seaborn
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via
    #   nbconvert
    #   schema-salad
msgpack==1.0.3
    # via cachecontrol
mypy-extensions==0.4.3
    # via cwltool
nbclient==0.6.2
    # via nbconvert
nbconvert==6.5.0
    # via
    #   jupyter
    #   notebook
nbformat==5.4.0
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
networkx==2.8
    # via
    #   -r base.in
    #   goenrichment
    #   prov
notebook==6.4.11
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.22.3
    # via
    #   -r base.in
    #   biopython
    #   goenrichment
    #   matplotlib
    #   pandas
    #   patsy
    #   scipy
    #   seaborn
    #   statsmodels
packaging==21.3
    # via
    #   galaxy-util
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   qtpy
    #   statsmodels
pandas==1.4.2
    # via
    #   -r base.in
    #   goenrichment
    #   seaborn
    #   statsmodels
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
patsy==0.5.2
    # via statsmodels
pdf2image==1.16.0
    # via -r base.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via
    #   matplotlib
    #   pdf2image
poyo==0.5.0
    # via cookiecutter
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.29
    # via
    #   ipython
    #   jupyter-console
prov==1.5.1
    # via cwltool
psutil==5.9.0
    # via
    #   cwltool
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pycryptodome==3.14.1
    # via galaxy-util
pydantic==1.9.0
    # via galaxy-tool-util
pydot==1.4.2
    # via cwltool
pygments==2.12.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyparsing==3.0.8
    # via
    #   cwltool
    #   matplotlib
    #   packaging
    #   pydot
    #   rdflib
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   prov
python-slugify==6.1.2
    # via cookiecutter
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   -r base.in
    #   bioconda2biocontainer
    #   galaxy-util
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.0
    # via jupyter
qtpy==2.1.0
    # via qtconsole
rdflib==6.1.1
    # via
    #   cwltool
    #   prov
    #   schema-salad
repoze-lru==0.7
    # via routes
requests==2.27.1
    # via
    #   -r base.in
    #   bioconda2biocontainer
    #   cachecontrol
    #   cookiecutter
    #   cwltool
    #   docker
    #   galaxy-containers
    #   galaxy-util
    #   schema-salad
routes==2.5.1
    # via galaxy-util
ruamel-yaml==0.17.21
    # via
    #   cwltool
    #   schema-salad
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
schema-salad==8.2.20220204150214
    # via cwltool
scipy==1.8.0
    # via
    #   -r base.in
    #   goenrichment
    #   seaborn
    #   statsmodels
seaborn==0.11.2
    # via -r base.in
send2trash==1.8.0
    # via notebook
shellescape==3.8.1
    # via cwltool
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   cookiecutter
    #   galaxy-util
    #   isodate
    #   patsy
    #   prov
    #   python-dateutil
    #   routes
smmap==5.0.0
    # via gitdb
sortedcontainers==2.4.0
    # via galaxy-tool-util
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.2.0
    # via ipython
statsmodels==0.13.2
    # via
    #   -r base.in
    #   goenrichment
terminado==0.13.3
    # via notebook
text-unidecode==1.3
    # via python-slugify
tinycss2==1.1.1
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.2.0
    # via
    #   cwltool
    #   galaxy-tool-util
    #   pydantic
urllib3==1.26.9
    # via
    #   -r base.in
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.3.2
    # via docker
widgetsnbextension==3.6.0
    # via ipywidgets
xmltodict==0.12.0
    # via -r base.in
zipstream-new==1.1.8
    # via galaxy-util

# The following packages are considered to be unsafe in a requirements file:
# setuptools
